// Copyright 2026 wyteroze. Licensed under the Apache License, Version 2.0.

.{
    .name = .kebab,
    .version = "0.0.0",

    .fingerprint = 0xb031f3ac155d82ce, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#d59103e257b25ae892cdede9a671366e8d4f3e51",
            .hash = "zlua-0.1.0-hGRpC4aUBQCOTE7WgTqCz0YBVUUaIpqDu1cNBu8nN6jH",
        },
        .sdl3 = .{
            .url = "git+https://codeberg.org/7Games/zig-sdl3?ref=v0.2.2#83c694024f23cbacfa36fcd8fca1c57d4957203e",
            .hash = "sdl3-0.2.2-NmT1Q-2jKQBa4uSXUwuVwdmXpXe-eYwim7Wkyx531v6O",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
